/* Welcome Screen */
#welcome-logo{
  width: 50%;
}

.atm-title{
  font-size: 2vh;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  min-width: max-content;
}

.start-screen{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* enter pin */

#pin-lines{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1vh;

}

.pin-box{
  display: flex;
  flex-direction: column;
  align-items: center;

}

.pin-box p{
  font-size: 3vh;
  line-height: .2;
}

.pin-box-line{
  font-size: 3vh;
  line-height: .2;
}

.pin-instruction{
  font-size: 2vh;
  text-align: center;
  padding: .5em;
  color: white;
}

#atm-screen.enter-pin{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.4vh;
}

/* enter custom value */
#custom-value-input{
  position: absolute;
  height: 20%;
  width: 40%;
  top: 20%;
  left: 27%;
  border-radius: 3px;
  font-size: 3vh;
  background-color: white;
  text-align: center;
  align-content:end;
}
#custom-value-input::before {
  content: "$";
  position: absolute;
  top: 50%;
  left: -18%; 
  transform: translateY(-50%);
  font-size:3vh;
  color: white;
  white-space: nowrap;
}

#custom-value-input-message{
  position: absolute;
  font-size: 1.3vh;
  left: 16%;
  color: white;
}

/* view balance */

#account-balance-display{
  position: absolute;
  height: 20%;
  width: 40%;
  top: 20%;
  left: 30%;
  border-radius: 3px;
  font-size: 3vh;
  background-color: lightgray;
  text-align: center;
  align-content:end;
  
}

#account-balance-display::before {
  content: "$";
  position: absolute;
  top: 50%;
  left: -18%; 
  transform: translateY(-50%);
  font-size:3vh;
  color: white;
  white-space: nowrap;
}

#account-balance-display-message{
  position: absolute;
  font-size: 1.3vh;
  top: 45%;
  left: 10%;
  right: 10%;
  color: white;
}

/* options display */

#atm-screen.show-options {
  display: grid;
  grid-template-areas: 
   "option1 option5"
   "option2 option6"
   "option3 option7 "
   "option4 option8";
   grid-auto-columns: 1fr;
   row-gap: 1%;
   column-gap: 3em;
}

.screen-option{
  width: 100%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.3vh;
  text-align: left;
  align-content: center;
  padding-left: 3%;
  height: 55%;
  border-radius: 3px;
  background-color: greenyellow;
}

.screen-option.no-show{
  background-color: blue;
}

#screen-option1{
  grid-area: option1;
}
#screen-option2{
  grid-area: option2;
}
#screen-option3{
  grid-area: option3;
}
#screen-option4{
  grid-area: option4;
}
#screen-option5{
  grid-area: option5;
}
#screen-option6{
  grid-area: option6;
}
#screen-option7{
  grid-area: option7;
}
#screen-option8{
  grid-area: option8;
}
/* confirm screen */
#confirm-text{
  position: absolute;
  left: 15%;
  top: 20%;
  margin-right: 15%;
  font-size: 2vh;
  color: black;
  background-color: greenyellow;
}
/* loader screen */
#loading-text{
  position: absolute;
  left: 15%;
  top: 20%;
  margin-right: 15%;
  font-size: 2vh;
  color: black;
  background-color: greenyellow;
}
/* error screen */
#error-text{
  position: absolute;
  left: 15%;
  top: 20%;
  margin-right: 15%;
  font-size: 2vh;
  color: black;
  background-color: rgb(255, 179, 47);
}
/* success screen */
#sucess-text{
  position: absolute;
  left: 15%;
  top: 20%;
  margin-right: 15%;
  font-size: 2vh;
  color: black;
  background-color: greenyellow;;
}
/* remove card screen */
#remove-card-text{
  position: absolute;
  left: 15%;
  top: 20%;
  margin-right: 15%;
  font-size: 2vh;
  color: black;
  background-color: greenyellow;;

}
